MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="时间片轮转" Width="800" Height="450" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <!--资源-->
    <Window.Resources>
        <!--VS自动生成后修改-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <!--<SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>-->
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFFFEBB3"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFFFEBB3"/>
	                        </Trigger>
	                        <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFFFEBB3"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFFFEBB3"/>
	                        </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--操作栏按钮-->
        <Style x:Key="Bar_Button" TargetType="Button">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="STKAITI"/>
            <Setter Property="Margin" Value="10, 20"/>
            <Setter Property="Width" Value="115"/>
        </Style>
        <!--进程框-->
        <Style x:Key="ProcessBox" TargetType="TextBox">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Width" Value="152"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Window.Resources>
    
    <!--布局-->
    <Border Width="800" Height="450" CornerRadius="16" Background="Beige">
	    <Grid>
		    <Grid.RowDefinitions>
			    <RowDefinition Height="50"/>
			    <RowDefinition Height="80"/>
			    <RowDefinition Height="320"/>
		    </Grid.RowDefinitions>
            
            <!--顶部-->
            <TextBlock Grid.Row="0" Text="时间片轮转" FontSize="36" HorizontalAlignment="Center" FontFamily="STKAITI" Foreground="Black"/>

            <!--最小化-->
            <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="0" Background="{x:Null}" FontSize="36" Margin="700, 0, 50, 0" BorderBrush="{x:Null}" Click="Button_Click_1">-</Button>

            <!--关闭-->
            <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="0" Background="{x:Null}" FontSize="36" Margin="750, 0, 0, 0" BorderBrush="{x:Null}" SnapsToDevicePixels="True" Click="Button_Click" Foreground="#DDEE0000">X</Button>
            
            <!--左右20-->
            <Grid Grid.Row="1" Margin="20, 0" OpacityMask="#FFDACDCD" Background="#FFFFEBB3">
                <DockPanel>
                    <!--读取任务-->
                    <Button Style="{StaticResource Bar_Button}" Click="Button_Click_2">读取任务</Button>
                    <!--执行-->
                    <Button Style="{StaticResource Bar_Button}" Click="Button_Click_3" Name="Exec">执行</Button>
                    <!--暂停-->
                    <Button Style="{StaticResource Bar_Button}" Click="Button_Click_4" Name="Stop">停止</Button>
                    <!--时间片大小-->
                    <TextBlock Text="时间片大小:" FontSize="28" Foreground="Black" FontFamily="STKAITI" Width="145" Margin="40, 20, 0, 20"/>
                    <TextBox Width="150" Margin="0, 20, 0, 20" FontSize="24" Background="Beige" Name="TickTime"/>
                </DockPanel>
            </Grid>
            
            <Grid Grid.Row="2" Margin="20, 20, 20, 50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Height="24" FontSize="21" HorizontalAlignment="Center" FontFamily="STKAITI" Foreground="Black" Text="就绪队列            后备队列            输入队列            输出队列            等待队列"/>

                <DockPanel Grid.Row="1">
                    <!--就绪-->
                    <TextBox Style="{StaticResource ProcessBox}" Name="Ready"/>
                    <!--后备-->
                    <TextBox Style="{StaticResource ProcessBox}" Name="Backup"/>
                    <!--输入-->
                    <TextBox Style="{StaticResource ProcessBox}" Name="Input"/>
                    <!--输出-->
                    <TextBox Style="{StaticResource ProcessBox}" Name="Output"/>
                    <!--等待-->
                    <TextBox Style="{StaticResource ProcessBox}" Name="Wait"/>
                </DockPanel>
            </Grid>
	    </Grid>
    </Border>
</Window>
